<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="#">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
  <header>
    <img src="images/logo.png" alt="logo" class="logo">
  </header>

  <div class="hero">
    <img src="images/bg.gif" alt="bg" width="400" height="450">
  </div>

  <section class="clearfix info">
  	<div class="container">
  		<div class="profile column">

  			<div class="owner-details column">
  				<img src="images/self.jpg" alt="Owner image">
  				<h2 class="relationship">Webmaster</h2>
  				<h2 class="name">Gerry Leng</h2>
  			</div><!-- .owner-details --> 

  			<div class="clearfix pet-details column">
  				<h1></h1>
  				<p class="location">Social Network:</p>
  				
  				<div class="icons column">
	  				<div class="icon">
              <a href="https://github.com/klqd" target="_blank"><img src="images/icons/github.svg" alt="github"></a>
						<h5>Github</h5>
					</div><!-- .icon --> 

					<div class="icon">
	  					 <a href="https://www.linkedin.com/in/GerryLeng" target="_blank"><img src="images/icons/linkedin.svg" alt="linkedin"></a>
	  					<h5>Linkedin</h5>
	  				</div><!-- .icon --> 

	  				<div class="icon">
	  					<img src="images/icons/whatsapp.svg" alt="whatsapp">
	  					<h5>Whatsapp</h5>
	  				</div><!-- .icon --> 
	  			</div>

  			</div><!-- .pet-details --> 
  		</div><!-- .profile --> 

  		<div class="booking column">
  			<h2>Buy Me <span class="time">Hot Chocolate</span></h2>
  			<a href="https://paypal.me/gerryleng6?country.x=GB&locale.x=en_GB" target="_blank" class="button">Donate</a>
  		</div><!-- .booking --> 
  	</div><!-- .container --> 
  </section><!-- .info --> 


  <div class="details">
    <div class="container">
      <div class="column main">
        <section class="about">
          <h3>About Me</h3>

          <p>
          I code...
          </p>

          <a href="#" class="contact">Leave a Message</a>
        </section>

        <section class="care clearfix">
          <div class="column">
            <h4>Secrets</h4>
          </div>

          <div class="column">
            <div class="likes">
              <ul>
                <li>
                  Favorite Drink: <strong>Hot Chocolate</strong>
                </li>
                <li>
                  Favorite Game: <strong>Valheim</strong>
                </li>
              </ul>
            </div><!-- likes -->
          </div>
        </section>

        <section class="games clearfix">
          <div class="column">
            <h4>Skills</h4>
          </div>

          <div class="column">
            <ul>
              <li>
                <img src="images/icons/java-script.svg" alt="java-script" width="50" height="60">
                <span>Java-script</span>
              </li>
              <li>
                <img src="images/icons/python.svg" alt="python" width="50" height="60">
                <span>Python</span>
              </li>
              <li>
                <img src="images/icons/html5.svg" alt="html5" width="50" height="60">
                <span>Html</span>
              </li>
            </ul>
          </div>
        </section>

        <section class="Blogs">
          Blogs
        </section>

      </div><!-- .main -->
    </div><!-- .container --> 
  </div><!-- .details --> 
</body>
</html>
